Repository: raven-wing/platzky
Catalog: platzky/locale/*/LC_MESSAGES/messages.po
Languages: pl

source: This site is also available in %(language)s.
pl: Ta strona jest dostępna również w języku: %(language)s.

source: Switch to %(language)s
pl: Przełącz na: %(language)s

source: Close
pl: Zamknij

source: This is the admin page. You can manage your posts here.
pl: To jest panel administracyjny. Możesz tutaj zarządzać swoimi wpisami.

source: This is the login page. You can log in here.
pl: To jest strona logowania. Możesz się tutaj zalogować.

source: Page not found
pl: Strona nie została znaleziona

source: This page doesn't exist
pl: Ta strona nie istnieje

source: The page you were looking for may have been moved, renamed, or never existed.
pl: Strona, której szukasz, mogła zostać przeniesiona, zmieniona lub nigdy nie istniała.

source: Back to homepage
pl: Wróć do strony głównej

source: Language switch icon, used to change the language of the website
pl: Ikona zmiany języka, używana do zmiany języka strony

source: Close left panel
pl: Zamknij panel boczny

source: Hide footer
pl: Ukryj stopkę

source: Show footer
pl: Pokaż stopkę

source: Leave your comment here:
pl: Zostaw swój komentarz tutaj:

source: Your comment has been sent for moderation
pl: Twój komentarz został wysłany do moderacji

source: Comments
pl: Komentarze

source: said
pl: powiedział
